# Survey

./: README.md  build.gradle  settings.gradle  survey.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/survey/: ApplicationState.kt  Configuration.kt  MainActivity.kt  SurveyApp.kt
app/src/main/java/com/example/survey/api/: Client.kt  GetSurveyById.kt  Response.kt
app/src/main/res/values/: strings.xml
backend/: .gitignore  README.md  build.gradle  survey.jks
backend/src/main/java/com/example/model/: Answer.kt  Question.kt  Survey.kt  User.kt  UserAnswer.kt  UserSurvey.kt
backend/src/main/java/com/example/survey/: ApplicationModule.kt  Survey.kt
backend/src/main/java/com/example/survey/api/: ApiRoutes.kt  ApplicationModule.kt  JWT.kt
backend/src/main/java/com/example/survey/api/route/: Admin.kt  Answer.kt  Survey.kt  Token.kt  User.kt
backend/src/main/java/com/example/survey/database/: Database.kt
backend/src/main/java/com/example/survey/database/table/: AnswerTable.kt  QuestionTable.kt  SurveyTable.kt  UserAnswerTable.kt  UserSurveyTable.kt  UserTable.kt
backend/src/main/java/com/example/survey/model/: Admin.kt  DashboardInfo.kt  Response.kt  Survey.kt  User.kt  UserAnswer.kt  UserPrincipal.kt  UserSurvey.kt
backend/src/main/java/com/example/survey/www/: ProtectedWwwRouts.kt  WwwRoutes.kt
backend/src/main/java/com/example/survey/www/route/: Answer.kt  Survey.kt  Token.kt  User.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/files/: theme.css
backend/src/main/resources/templates/: index.ftl  results.ftl
backend/src/test/resources/: CreateTestSurvey.json  CreateTestSurvey2.json
backend/templates/: auth-login.html  auth-register.html  error-403.html  error-404.html  error-500.html  footer.html  header.html  index.html  index_old.html  my-account.html  results.html  survey-answers.html  survey-create.html  survey-list.html  user-details.html  user-list.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: CreateTestSurvey.bat  CreateTestSurvey2.bat  Set Admin Level.bat  admin.ps1  post.ps1
(+14 files in other folders)
