plugins {
    id 'application'
    id 'kotlin'
    id 'kotlinx-serialization'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'com.example.survey'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.example.survey.SurveyKt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"

    implementation "io.ktor:ktor-server-status-pages:$ktor_version"

    implementation "io.ktor:ktor-server-velocity:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    implementation "org.xerial:sqlite-jdbc:3.45.2.0"
    implementation "com.zaxxer:HikariCP:5.0.1"

    implementation "ch.qos.logback:logback-classic:1.5.3"
    implementation "org.slf4j:slf4j-api:2.0.12"

}