ktor {
    deployment {
        sslPort = 8080
    }
    application {
        modules = [ com.example.survey.api.ApplicationModuleKt.module ]
    }
    security {
            ssl {
                keyStore = survey.jks
                keyAlias = survey
                keyStorePassword = survey
                privateKeyPassword = survey
            }
        }
}